{
  "recommendations": [
    "bierner.markdown-mermaid",
    "davidanson.vscode-markdownlint",
    "donjayamanne.githistory",
    "eamodio.gitlens",
    "esbenp.prettier-vscode",
    "markdownviewer.enhanced-md-editor",
    "pomdtr.markdown-kroki",
    "vitest.explorer",
    "kingwl.vscode-vitest-runner"
  ],
  "unwantedRecommendations": []
}
